DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB=your_db
NEXTJS_PORT=3000
HONBAN_DATABASE_URL=postgres://your_username:your_password@db:5432/your_db
DATABASE_URL=postgres://your_username:your_password@db:5432/your_db
CONTACT_EMAIL=your_contact_email
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASSWORD=user_smtp_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri
CALENDAR_ID=your_calender_id
NEXT_PUBLIC_GOOGLE_MAP_URL=your_https
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=your_api_key
GOOGLE_MAP_API_URL=your_google_map_api_url